{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stage2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cells.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "icons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "stage1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 464.66666666666663,
                "y": 240
            }
        },
        "stage2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 435.25,
                "y": 275
            }
        }
    },
    "last.imagePath": "C:/Codes/xx2dw_shooter/map_td3/pics",
    "map.height": 21,
    "map.lastUsedFormat": "tmx",
    "map.width": 36,
    "openFiles": [
        "stage1.tmx",
        "stage2.tmx"
    ],
    "project": "td.tiled-project",
    "recentFiles": [
        "stage1.tmx",
        "stage2.tmx",
        "icons.tsx",
        "cells.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
