{
    "activeFile": "td_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_icons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "td_1.tmx": {
            "scale": 2.909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.17185821697103,
                "y": 320.17185821697103
            }
        }
    },
    "openFiles": [
        "map_icons.tsx",
        "td_1.tmx"
    ],
    "project": "td2.tiled-project",
    "recentFiles": [
        "map_icons.tsx",
        "td_1.tmx"
    ]
}
