{
    "activeFile": "td_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_icons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "td_1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 390.25,
                "y": 351.25
            }
        }
    },
    "openFiles": [
        "td_1.tmx"
    ],
    "project": "td2.tiled-project",
    "recentFiles": [
        "td_1.tmx",
        "map_icons.tsx"
    ]
}
