{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "td2_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_icons.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "td2_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 291,
                "y": 401.5
            }
        }
    },
    "last.imagePath": "C:/Codes/xx2dw_shooter/map_td2",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "td2_1.tmx",
        "map_icons.tsx"
    ],
    "project": "td2.tiled-project",
    "recentFiles": [
        "map_icons.tsx",
        "td2_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
