{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "m.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "m.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1608,
                "y": 1053
            }
        },
        "m2.tmx": {
            "scale": 0.015625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 96256,
                "y": 16928
            }
        },
        "pics.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/xx/Documents/xx2d/res/tiledmap2",
    "map.height": 2000,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 3200,
    "openFiles": [
        "m.tmx",
        "pics.tsx",
        "tiles.tsx",
        "m2.tmx"
    ],
    "project": "tm2.tiled-project",
    "recentFiles": [
        "m2.tmx",
        "tiles.tsx",
        "pics.tsx",
        "m.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
